# Backend Environment Variables
NODE_ENV=development
PORT=3001

# AI Services
GEMINI_API_KEY=AIzaSyAffTjwmwFzbyNN3SBGpIuXp5FlDEFaz4A
GEMINI_API_KEY_BACKUP=AIzaSyBtnT7_31SxZy7qc2eJ9k5vPCsA4CtyQJc
SERPAPI_API_KEY=5af305829c76aed0a9717b14441ce950b69651920d9c4024b74b4f642cb2db00
OPENWEATHER_API_KEY=9cc22d1a8677ceee7ecd450b6531027b

# CORS Origins
CORS_ORIGIN=http://localhost:5173GEMINI_API_KEY_BACKUP_2=AIzaSyAGoSsAKS0o4BuYYoamWV19e7OavkYj39c
GEMINI_API_KEY_BACKUP_2=AIzaSyAGoSsAKS0o4BuYYoamWV19e7OavkYj39c
FIREBASE_PROJECT_ID=wanderer-8ecac
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/Users/jalshrestha/Desktop/Projects/Wanderer/backend/src/services/serviceAccountKey.json
